# Configuration file
# key = value
mp.messaging.incoming.duration.connector=smallrye-kafka
mp.messaging.incoming.duration.group.id=funkygl

mp.messaging.incoming.duration.topic=<topic>
mp.messaging.incoming.duration.bootstrap.servers=<kafka server>

mp.messaging.incoming.duration.security.protocol=SSL
mp.messaging.incoming.duration.ssl.truststore.location=<jks location>
mp.messaging.incoming.duration.ssl.truststore.password=<password>

mp.messaging.incoming.duration.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.datasource.url = jdbc:h2:mem:myDB
quarkus.datasource.driver = org.h2.Driver

quarkus.datasource.username=dustin
quarkus.datasource.password=dustin

quarkus.hibernate-orm.database.generation = drop-and-create
