# Configuration file
# key = value
%prod.mp.messaging.incoming.duration.connector=smallrye-kafka
%prod.mp.messaging.incoming.duration.group.id=funkygl

%prod.mp.messaging.incoming.duration.topic=<topic>
%prod.mp.messaging.incoming.duration.bootstrap.servers=<kafka server>

%prod.mp.messaging.incoming.duration.security.protocol=SSL
%prod.mp.messaging.incoming.duration.ssl.truststore.location=<jks location>
%prod.mp.messaging.incoming.duration.ssl.truststore.password=<password>
%prod.mp.messaging.incoming.duration.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.datasource.url = jdbc:h2:mem:myDB
quarkus.datasource.driver = org.h2.Driver

quarkus.datasource.username=dustin
quarkus.datasource.password=dustin

quarkus.hibernate-orm.database.generation = drop-and-create

%test.quarkus.datasource.url = jdbc:h2:mem:myDB
%test.quarkus.datasource.driver = org.h2.Driver
%test.quarkus.hibernate-orm.database.generation = drop-and-create
